# Currency-Exchange

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ac10/currencyexchange/: DaoTest.kt  ExampleInstrumentedTest.kt  HttpRepositoryTest.kt  LocalRepositoryTest.kt  UseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac10/currencyexchange/: BaseApplication.kt
app/src/main/java/com/ac10/currencyexchange/data/: CurrencyValue.kt
app/src/main/java/com/ac10/currencyexchange/data/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/ac10/currencyexchange/data/database/: AppDatabase.kt
app/src/main/java/com/ac10/currencyexchange/data/dto/: ExchangeRateDTO.kt
app/src/main/java/com/ac10/currencyexchange/data/entities/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/ac10/currencyexchange/data/exceptions/: GenericException.kt  NetworkException.kt
app/src/main/java/com/ac10/currencyexchange/data/repositories/: HttpCurrencyRepository.kt  LocalCurrencyRepository.kt
app/src/main/java/com/ac10/currencyexchange/data/repositories/api/: ApiInterface.kt
app/src/main/java/com/ac10/currencyexchange/di/: DatabaseModule.kt  DatabaseModuleInjection.kt
app/src/main/java/com/ac10/currencyexchange/ui/: CurrenciesFragment.kt  MainActivity.kt
app/src/main/java/com/ac10/currencyexchange/ui/adapters/: CurrencyAdapter.kt
app/src/main/java/com/ac10/currencyexchange/ui/adapters/decoration/: GridSpacerDecoration.kt
app/src/main/java/com/ac10/currencyexchange/ui/dialogs/: Dialogs.kt
app/src/main/java/com/ac10/currencyexchange/ui/viewmodels/: CurrencyViewModel.kt  State.kt
app/src/main/java/com/ac10/currencyexchange/usecases/: UseCases.kt
app/src/main/res/layout/: activity_main.xml  adapter_currency_items.xml  fragment_currencies.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/ac10/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
